<ion-header [translucent]="true">
  <ion-toolbar color="warning" mode="ios">
    <ion-title>list</ion-title>

    <ion-buttons slot="end">
      <ion-button size="small" fill="solid" color="primary" (click)="goYesterday()" [disabled]="is5daysago">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-button>
      <ion-button size="small"  fill="solid" color="primary" (click)="goToday()">
        <ion-icon name="refresh-outline"></ion-icon>
      </ion-button>
       <ion-button size="small"  fill="solid" color="primary" (click)="goTomorrow()">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" >
 
<ion-list lines="full">
   <ion-item>
     <ion-text>
       Product List per {{today_ind()}} 

     </ion-text>
   </ion-item>
 </ion-list>

 <ion-list lines="full">
      <ion-item>
        <ion-input labelPlacement="floating" label="Masukkan kode : " 
        [(ngModel)]="couponcode" (keyup)="checkValid()"> </ion-input>
      </ion-item>
      <ion-item>
        <ion-text [ngStyle]="{'color': textcolor }">Coupon code {{couponcode}} is {{strvalid}} you get {{discount}}% discount</ion-text>
      </ion-item>
      
      <ion-item>
        <ion-img *ngIf="strvalid=='Valid'" src="https://www.animatedimages.org/data/media/1103/animated-congratulation-image-0092.gif"></ion-img>
      </ion-item>
</ion-list>


 <ion-list lines="full">
   <ion-item>
     <ion-text>
       Product Name <b>{{product.productName}}</b>
     </ion-text>
   </ion-item>
 </ion-list>
 <ion-list lines="full">
   <ion-item>
     <ion-text>
       Product Price <b>Rp {{product.productPrice}}</b>
     </ion-text>
   </ion-item>
 </ion-list>

 <ion-list *ngFor="let book of books" lines="full" inset="true">
      <ion-list-header>
        <ion-label><h1>{{book.title}}</h1></ion-label>
      </ion-list-header>
      <ion-item>
        <ion-label>Author : {{book.author}}</ion-label>
      </ion-item>
      <ion-item *ngIf="book.discount>0">
        <ion-label>Discount : ${{book.discount}}%</ion-label>
      </ion-item>
      <ion-item *ngIf="book.discount>0">
        <ion-label><s>Price : ${{book.price}}</s></ion-label>
      </ion-item>
      <ion-item  *ngIf="discount>0">
        <ion-label><s>Price : ${{(book.price)-(book.price*book.discount/100)}}</s></ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Price : ${{((book.price)-(book.price*book.discount/100))
                            - (((book.price)-(book.price*book.discount/100))*discount/100)}}</ion-label>
      </ion-item>
  </ion-list>


 <ion-list lines="full">
   <ion-item>
     <ion-text>
      Quantity 
      <ion-button size="small"  fill="solid" color="primary" (click)="kurangi()" [disabled]="quantity==1">-</ion-button>
      {{quantity}}
      <ion-button size="small"  fill="solid" color="primary" (click)="tambahi()" [disabled]="quantity==10">+</ion-button>
     </ion-text>
   </ion-item>

   <ion-item>
    Total Rp: {{total()}}
    </ion-item>
   </ion-list>



</ion-content>
